<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FFI-eO-bgN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fhY-y5-SnM">
            <objects>
                <viewController id="xE6-Yw-4mQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42p-Ks-f1m"/>
                        <viewControllerLayoutGuide type="bottom" id="GFR-kG-Nlm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Zx-Gj-reT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PsH-u2-54c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWi-KA-mha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-137"/>
        </scene>
        <!--关注-->
        <scene sceneID="tUm-Dt-wNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFI-eO-bgN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" id="USr-h4-G8E"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lGu-wU-ShX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xE6-Yw-4mQ" kind="relationship" relationship="rootViewController" id="aFE-qb-P5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fl-GW-fa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-123"/>
        </scene>
    </scenes>
</document>
