<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GQ6-Qi-dPW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fWW-Oc-fT8">
            <objects>
                <tabBarController id="GQ6-Qi-dPW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AYa-1n-s8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K70-pU-m88" kind="relationship" relationship="viewControllers" id="Ev0-kT-MFD"/>
                        <segue destination="WQu-gj-esK" kind="relationship" relationship="viewControllers" id="rwh-JI-113"/>
                        <segue destination="FFI-eO-bgN" kind="relationship" relationship="viewControllers" id="7Ub-Cc-OEa"/>
                        <segue destination="IX5-EJ-ZBD" kind="relationship" relationship="viewControllers" id="WGj-9h-DwO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbE-nt-STJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fhY-y5-SnM">
            <objects>
                <viewController id="xE6-Yw-4mQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42p-Ks-f1m"/>
                        <viewControllerLayoutGuide type="bottom" id="GFR-kG-Nlm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Zx-Gj-reT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PsH-u2-54c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWi-KA-mha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-137"/>
        </scene>
        <!--关注-->
        <scene sceneID="tUm-Dt-wNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFI-eO-bgN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" id="USr-h4-G8E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lGu-wU-ShX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xE6-Yw-4mQ" kind="relationship" relationship="rootViewController" id="aFE-qb-P5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fl-GW-fa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MI9-X7-zG8">
            <objects>
                <viewController id="7ED-ah-Rc8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWr-t7-h3v"/>
                        <viewControllerLayoutGuide type="bottom" id="lIM-nq-tG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ise-Om-yBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fNo-0l-9Xy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkO-tv-cGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="836"/>
        </scene>
        <!--我的-->
        <scene sceneID="jDx-YP-RKL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IX5-EJ-ZBD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="B73-YQ-hOd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDD-AA-Xjn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ED-ah-Rc8" kind="relationship" relationship="rootViewController" id="SfR-gh-zQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu7-pu-Ctk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="581"/>
        </scene>
        <!--Home-->
        <scene sceneID="DmE-mZ-v1t">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="K70-pU-m88" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bJO-T9-BCg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVa-7y-JQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-776"/>
        </scene>
        <!--Live-->
        <scene sceneID="qFj-fV-kHR">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="WQu-gj-esK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PHg-HA-yGk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6C-G4-cid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-618"/>
        </scene>
    </scenes>
</document>
