<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="icG-S5-isR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CZh-Xj-cRM">
            <objects>
                <viewController id="g19-mA-PHJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUQ-po-o4o"/>
                        <viewControllerLayoutGuide type="bottom" id="Ff6-NK-hDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4PB-Y0-DhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ji8-0U-ybk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVO-El-G2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-266"/>
        </scene>
        <!--直播-->
        <scene sceneID="Ftx-lO-8tG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icG-S5-isR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" id="r0n-1f-mwY"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPB-Sh-7JM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g19-mA-PHJ" kind="relationship" relationship="rootViewController" id="IFq-sk-Wa8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAa-s2-ZhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-278"/>
        </scene>
    </scenes>
</document>
