<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IX5-EJ-ZBD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MI9-X7-zG8">
            <objects>
                <viewController id="7ED-ah-Rc8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWr-t7-h3v"/>
                        <viewControllerLayoutGuide type="bottom" id="lIM-nq-tG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ise-Om-yBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fNo-0l-9Xy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkO-tv-cGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="137"/>
        </scene>
        <!--我的-->
        <scene sceneID="jDx-YP-RKL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IX5-EJ-ZBD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="B73-YQ-hOd"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDD-AA-Xjn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ED-ah-Rc8" kind="relationship" relationship="rootViewController" id="SfR-gh-zQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu7-pu-Ctk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="138"/>
        </scene>
    </scenes>
</document>
